{
  "crons": [
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/expire-listings",
      "schedule": "*/15 * * * *"
    }
  ]
}